{
  "name": "forkify",
  "version": "1.0.0",
  "description": "recipe",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Tanakom",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.2",
    "@types/core-js": "^2.5.5",
    "@types/regenerator-runtime": "^0.13.1",
    "parcel": "^2.8.2"
  },
  "dependencies": {
    "core-js": "^3.27.1",
    "fracty": "^1.0.11",
    "regenerator-runtime": "^0.13.11"
  },
  "default": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bankyyy/forkify-course.git"
  },
  "bugs": {
    "url": "https://github.com/Bankyyy/forkify-course/issues"
  },
  "homepage": "https://github.com/Bankyyy/forkify-course#readme",
  "default": "index.js"
}
